     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo, Fragment } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→import { Badge } from '@/components/ui/badge'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import {
    12→  Table,
    13→  TableBody,
    14→  TableCell,
    15→  TableHead,
    16→  TableHeader,
    17→  TableRow,
    18→} from '@/components/ui/table'
    19→import {
    20→  Dialog,
    21→  DialogContent,
    22→  DialogHeader,
    23→  DialogTitle,
    24→  DialogDescription,
    25→  DialogFooter,
    26→} from '@/components/ui/dialog'
    27→import {
    28→  AlertDialog,
    29→  AlertDialogAction,
    30→  AlertDialogCancel,
    31→  AlertDialogContent,
    32→  AlertDialogDescription,
    33→  AlertDialogFooter,
    34→  AlertDialogHeader,
    35→  AlertDialogTitle,
    36→} from '@/components/ui/alert-dialog'
    37→import { Separator } from '@/components/ui/separator'
    38→import {
    39→  Tooltip,
    40→  TooltipContent,
    41→  TooltipProvider,
    42→  TooltipTrigger,
    43→} from '@/components/ui/tooltip'
    44→import { toast } from 'sonner'
    45→import {
    46→  Boxes,
    47→  Brain,
    48→  Hand,
    49→  TrendingUp,
    50→  AlertTriangle,
    51→  Check,
    52→  X,
    53→  RefreshCw,
    54→  Package,
    55→  Warehouse,
    56→  Clock,
    57→  DollarSign,
    58→  FileText,
    59→  ArrowRight,
    60→  ChevronDown,
    61→  ChevronRight,
    62→  Loader2,
    63→  Zap,
    64→  Sparkles,
    65→  History,
    66→  Plus,
    67→  Minus,
    68→  Settings2,
    69→  Ban,
    70→  Anchor,
    71→  Ship,
    72→  Building2,
    73→  Wrench,
    74→  Quote,
    75→  ShieldCheck,
    76→  MapPin,
    77→} from 'lucide-react'
    78→
    79→// ─── Types ───────────────────────────────────────────────────────────────────
    80→
    81→type ActionType =
    82→  | 'reorder'
    83→  | 'transfer_surplus'
    84→  | 'flag_slow_mover'
    85→  | 'condemn'
    86→  | 'digitize_for_am'
    87→  | 'safety_stock_adjust'
    88→type DecisionStatus = 'suggested' | 'executed' | 'rejected'
    89→type DecisionSource = 'ai' | 'manual'
    90→
    91→interface Transaction {
    92→  action: string
    93→  quantity: number
    94→  performedBy: string
    95→  timestamp: string
    96→  notes: string | null
    97→}
    98→
    99→interface Part {
   100→  id: string
   101→  partNumber: string
   102→  name: string
   103→  category: string
   104→  site: string
   105→  siteType: string
   106→  quantity: number
   107→  minStock: number
   108→  unit: string
   109→  condition: string
   110→  unitCost: number
   111→  hasBlueprint: boolean
   112→  blueprintId: string | null
   113→  material: string | null
   114→  lastUsed: string | null
   115→  lastInspected: string | null
   116→  notes: string | null
   117→  siteName: string
   118→  recentTransactions: Transaction[]
   119→}
   120→
   121→interface AiDecision {
   122→  partId: string
   123→  partName: string
   124→  siteName: string
   125→  action: ActionType
   126→  currentQty: number
   127→  suggestedQty: number | null
   128→  reasoning: string
   129→  confidence: number
   130→  estImpact: string
   131→  targetFacilityId?: string | null
   132→  targetFacilityName?: string | null
   133→  sourcePartId?: string | null
   134→}
   135→
   136→interface AuditEntry {
   137→  id: string
   138→  decisionId: string
   139→  partId: string
   140→  partName: string
   141→  siteName: string
   142→  action: ActionType
   143→  currentQty: number
   144→  suggestedQty: number | null
   145→  reasoning: string
   146→  confidence: number
   147→  estImpact: string | null
   148→  status: DecisionStatus
   149→  source: DecisionSource
   150→  approvedBy: string | null
   151→  executedAt: string | null
   152→  createdAt: string
   153→}
   154→
   155→interface Analysis {
   156→  decisions: AiDecision[]
   157→  narrative: string
   158→  summary: {
   159→    total: number
   160→    byAction: Record<string, number>
   161→    avgConfidence: number
   162→    highConfidence: number
   163→  }
   164→}
   165→
   166→interface StockHealth {
   167→  totalParts: number
   168→  outOfStock: number
   169→  belowMin: number
   170→  healthy: number
   171→  totalValue: number
   172→  condemnedOnBooks: number
   173→}
   174→
   175→interface ApiResponse {
   176→  analysis: Analysis | null
   177→  auditLog: AuditEntry[]
   178→  parts: Part[]
   179→  stockHealth: StockHealth
   180→  sites: Array<{ id: string; name: string; type: string }>
   181→}
   182→
   183→// ─── Style maps ──────────────────────────────────────────────────────────────
   184→
   185→const ACTION_META: Record<
   186→  ActionType,
   187→  { label: string; short: string; icon: any; bg: string; text: string; border: string }
   188→> = {
   189→  digitize_for_am: {
   190→    label: 'Digitize for AM',
   191→    short: 'Digitize',
   192→    icon: Sparkles,
   193→    bg: 'bg-violet-100',
   194→    text: 'text-violet-700',
   195→    border: 'border-violet-200',
   196→  },
   197→  reorder: {
   198→    label: 'Reorder',
   199→    short: 'Reorder',
   200→    icon: Package,
   201→    bg: 'bg-emerald-100',
   202→    text: 'text-emerald-700',
   203→    border: 'border-emerald-200',
   204→  },
   205→  transfer_surplus: {
   206→    label: 'Transfer Surplus',
   207→    short: 'Transfer',
   208→    icon: ArrowRight,
   209→    bg: 'bg-sky-100',
   210→    text: 'text-sky-700',
   211→    border: 'border-sky-200',
   212→  },
   213→  flag_slow_mover: {
   214→    label: 'Flag Slow Mover',
   215→    short: 'Slow Mover',
   216→    icon: Clock,
   217→    bg: 'bg-amber-100',
   218→    text: 'text-amber-700',
   219→    border: 'border-amber-200',
   220→  },
   221→  condemn: {
   222→    label: 'Condemn',
   223→    short: 'Condemn',
   224→    icon: Ban,
   225→    bg: 'bg-red-100',
   226→    text: 'text-red-700',
   227→    border: 'border-red-200',
   228→  },
   229→  safety_stock_adjust: {
   230→    label: 'Safety Stock Adj.',
   231→    short: 'Stock Adj.',
   232→    icon: Settings2,
   233→    bg: 'bg-slate-200',
   234→    text: 'text-slate-700',
   235→    border: 'border-slate-300',
   236→  },
   237→}
   238→
   239→const CONDITION_META: Record<
   240→  string,
   241→  { label: string; bg: string; text: string; icon: any }
   242→> = {
   243→  new: { label: 'New', bg: 'bg-emerald-100', text: 'text-emerald-700', icon: Check },
   244→  serviceable: { label: 'Serviceable', bg: 'bg-sky-100', text: 'text-sky-700', icon: Wrench },
   245→  used: { label: 'Used', bg: 'bg-amber-100', text: 'text-amber-700', icon: Clock },
   246→  condemned: { label: 'Condemned', bg: 'bg-red-100', text: 'text-red-700', icon: Ban },
   247→}
   248→
   249→const STATUS_META: Record<DecisionStatus, { label: string; bg: string; text: string }> = {
   250→  executed: { label: 'Executed', bg: 'bg-emerald-100', text: 'text-emerald-700' },
   251→  suggested: { label: 'Suggested', bg: 'bg-amber-100', text: 'text-amber-700' },
   252→  rejected: { label: 'Rejected', bg: 'bg-red-100', text: 'text-red-700' },
   253→}
   254→
   255→const SOURCE_META: Record<
   256→  DecisionSource,
   257→  { label: string; bg: string; text: string; icon: any }
   258→> = {
   259→  ai: { label: 'AI', bg: 'bg-violet-100', text: 'text-violet-700', icon: Brain },
   260→  manual: { label: 'Manual', bg: 'bg-slate-200', text: 'text-slate-700', icon: Hand },
   261→}
   262→
   263→const SITE_TYPE_ICON: Record<string, any> = {
   264→  offshore_rig: Anchor,
   265→  vessel: Ship,
   266→  onshore_yard: Building2,
   267→  warehouse: Warehouse,
   268→}
   269→
   270→// ─── Helpers ─────────────────────────────────────────────────────────────────
   271→
   272→function formatCurrency(n: number): string {
   273→  return '$' + n.toLocaleString('en-US', { maximumFractionDigits: 0 })
   274→}
   275→
   276→function relativeTime(iso: string | null): string {
   277→  if (!iso) return '—'
   278→  const then = new Date(iso).getTime()
   279→  if (Number.isNaN(then)) return '—'
   280→  const diff = Date.now() - then
   281→  const sec = Math.floor(diff / 1000)
   282→  if (sec < 0) return 'just now'
   283→  if (sec < 60) return `${sec}s ago`
   284→  const min = Math.floor(sec / 60)
   285→  if (min < 60) return `${min} min ago`
   286→  const hr = Math.floor(min / 60)
   287→  if (hr < 24) return `${hr} hr ago`
   288→  const day = Math.floor(hr / 24)
   289→  if (day < 30) return `${day}d ago`
   290→  return new Date(iso).toLocaleDateString()
   291→}
   292→
   293→function qtyClass(qty: number, min: number): string {
   294→  if (qty === 0) return 'text-red-600 font-bold'
   295→  if (qty <= min) return 'text-amber-600 font-bold'
   296→  return 'text-emerald-700 font-semibold'
   297→}
   298→
   299→function ActionBadge({ action, short = false }: { action: ActionType; short?: boolean }) {
   300→  const m = ACTION_META[action] ?? ACTION_META.safety_stock_adjust
   301→  const Icon = m.icon
   302→  return (
   303→    <span
   304→      className={`inline-flex items-center gap-1 rounded-md px-2 py-0.5 text-xs font-medium ${m.bg} ${m.text} border ${m.border}`}
   305→    >
   306→      <Icon className="h-3 w-3" /> {short ? m.short : m.label}
   307→    </span>
   308→  )
   309→}
   310→
   311→function SourceBadge({ source }: { source: DecisionSource }) {
   312→  const m = SOURCE_META[source]
   313→  const Icon = m.icon
   314→  return (
   315→    <span
   316→      className={`inline-flex items-center gap-1 rounded-md px-2 py-0.5 text-xs font-medium ${m.bg} ${m.text}`}
   317→    >
   318→      <Icon className="h-3 w-3" /> {m.label}
   319→    </span>
   320→  )
   321→}
   322→
   323→function StatusBadge({ status }: { status: DecisionStatus }) {
   324→  const m = STATUS_META[status]
   325→  return (
   326→    <span
   327→      className={`inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium ${m.bg} ${m.text}`}
   328→    >
   329→      {m.label}
   330→    </span>
   331→  )
   332→}
   333→
   334→function ConfidenceBadge({ confidence }: { confidence: number }) {
   335→  const pct = Math.round(confidence * 100)
   336→  const cls =
   337→    confidence >= 0.85
   338→      ? 'bg-emerald-100 text-emerald-700'
   339→      : confidence >= 0.7
   340→        ? 'bg-amber-100 text-amber-700'
   341→        : 'bg-slate-200 text-slate-700'
   342→  return (
   343→    <span
   344→      className={`inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold ${cls}`}
   345→    >
   346→      {pct}%
   347→    </span>
   348→  )
   349→}
   350→
   351→function ConditionBadge({ condition }: { condition: string }) {
   352→  const m = CONDITION_META[condition] ?? {
   353→    label: condition,
   354→    bg: 'bg-slate-100',
   355→    text: 'text-slate-600',
   356→    icon: Package,
   357→  }
   358→  const Icon = m.icon
   359→  return (
   360→    <span className={`inline-flex items-center gap-1 rounded-md px-2 py-0.5 text-xs font-medium ${m.bg} ${m.text}`}>
   361→      <Icon className="h-3 w-3" /> {m.label}
   362→    </span>
   363→  )
   364→}
   365→
   366→// ─── KPI Card ────────────────────────────────────────────────────────────────
   367→
   368→function KpiCard({
   369→  label,
   370→  value,
   371→  icon: Icon,
   372→  accent,
   373→}: {
   374→  label: string
   375→  value: string
   376→  icon: any
   377→  accent: 'slate' | 'red' | 'amber' | 'emerald'
   378→}) {
   379→  const accents = {
   380→    slate: { bg: 'bg-slate-50', text: 'text-slate-700', ring: 'ring-slate-200', iconBg: 'bg-slate-100' },
   381→    red: { bg: 'bg-red-50', text: 'text-red-700', ring: 'ring-red-200', iconBg: 'bg-red-100' },
   382→    amber: { bg: 'bg-amber-50', text: 'text-amber-700', ring: 'ring-amber-200', iconBg: 'bg-amber-100' },
   383→    emerald: { bg: 'bg-emerald-50', text: 'text-emerald-700', ring: 'ring-emerald-200', iconBg: 'bg-emerald-100' },
   384→  }
   385→  const a = accents[accent]
   386→  return (
   387→    <Card className={`${a.bg} ring-1 ${a.ring} border-0`}>
   388→      <CardContent className="p-4">
   389→        <div className="flex items-center justify-between gap-2">
   390→          <div className="min-w-0">
   391→            <p className="truncate text-xs font-medium text-slate-500">{label}</p>
   392→            <p className={`mt-1 text-2xl font-bold ${a.text}`}>{value}</p>
   393→          </div>
   394→          <div className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg ${a.iconBg} ${a.text}`}>
   395→            <Icon className="h-4 w-4" />
   396→          </div>
   397→        </div>
   398→      </CardContent>
   399→    </Card>
   400→  )
   401→}
   402→
   403→// ─── Header ──────────────────────────────────────────────────────────────────
   404→
   405→function Header() {
   406→  return (
   407→    <div className="space-y-4">
   408→      <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
   409→        <div className="space-y-1">
   410→          <div className="flex items-center gap-2">
   411→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-slate-900 text-white">
   412→              <Boxes className="h-5 w-5" />
   413→            </div>
   414→            <h1 className="text-2xl font-bold tracking-tight text-slate-900">
   415→              Smart Inventory Console
   416→            </h1>
   417→          </div>
   418→          <p className="text-sm text-slate-600">
   419→            Manage physical spare parts manually or let the AI handle it — every action is audit-logged.
   420→          </p>
   421→        </div>
   422→      </div>
   423→
   424→      <Card className="border-slate-200 bg-slate-50">
   425→        <CardContent className="p-4">
   426→          <div className="flex items-start gap-3">
   427→            <Quote className="mt-0.5 h-5 w-5 shrink-0 text-slate-400" />
   428→            <div className="space-y-1">
   429→              <p className="text-sm italic text-slate-700">
   430→                “Apply AI to inventory management so there can be notifications or forewarning that
   431→                this set of parts is going to be problematic.”
   432→              </p>
   433→              <p className="text-xs font-medium text-slate-500">
   434→                — Cameron Munro, Defence Scientist, DRDC #81
   435→              </p>
   436→            </div>
   437→          </div>
   438→        </CardContent>
   439→      </Card>
   440→    </div>
   441→  )
   442→}
   443→
   444→// ─── KPI Row ─────────────────────────────────────────────────────────────────
   445→
   446→function KpiRow({
   447→  health,
   448→  loading,
   449→  onRefresh,
   450→}: {
   451→  health: StockHealth | undefined
   452→  loading: boolean
   453→  onRefresh: () => void
   454→}) {
   455→  const h = health
   456→  return (
   457→    <div className="space-y-3">
   458→      <div className="flex items-center justify-between">
   459→        <h2 className="text-sm font-semibold uppercase tracking-wide text-slate-500">
   460→          Stock Health
   461→        </h2>
   462→        <Button variant="ghost" size="sm" onClick={onRefresh} disabled={loading}>
   463→          {loading ? (
   464→            <Loader2 className="mr-1 h-3.5 w-3.5 animate-spin" />
   465→          ) : (
   466→            <RefreshCw className="mr-1 h-3.5 w-3.5" />
   467→          )}
   468→          Refresh
   469→        </Button>
   470→      </div>
   471→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   472→        <KpiCard
   473→          label="Total Parts"
   474→          value={h ? String(h.totalParts) : '—'}
   475→          icon={Boxes}
   476→          accent="slate"
   477→        />
   478→        <KpiCard
   479→          label="Out of Stock"
   480→          value={h ? String(h.outOfStock) : '—'}
   481→          icon={AlertTriangle}
   482→          accent="red"
   483→        />
   484→        <KpiCard
   485→          label="Below Min"
   486→          value={h ? String(h.belowMin) : '—'}
   487→          icon={TrendingUp}
   488→          accent="amber"
   489→        />
   490→        <KpiCard
   491→          label="Healthy"
   492→          value={h ? String(h.healthy) : '—'}
   493→          icon={Check}
   494→          accent="emerald"
   495→        />
   496→        <KpiCard
   497→          label="Total Inventory Value"
   498→          value={h ? formatCurrency(h.totalValue) : '—'}
   499→          icon={DollarSign}
   500→          accent="slate"
   501→        />
   502→        <KpiCard
   503→          label="Condemned Still On Books"
   504→          value={h ? String(h.condemnedOnBooks) : '—'}
   505→          icon={Ban}
   506→          accent={h && h.condemnedOnBooks > 0 ? 'red' : 'slate'}
   507→        />
   508→      </div>
   509→    </div>
   510→  )
   511→}
   512→
   513→// ─── Mode Toggle ─────────────────────────────────────────────────────────────
   514→
   515→function ModeToggle({
   516→  mode,
   517→  setMode,
   518→  analyzing,
   519→}: {
   520→  mode: 'manual' | 'ai'
   521→  setMode: (m: 'manual' | 'ai') => void
   522→  analyzing: boolean
   523→}) {
   524→  return (
   525→    <Card className="border-slate-200">
   526→      <CardContent className="p-4">
   527→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   528→          <button
   529→            type="button"
   530→            onClick={() => setMode('manual')}
   531→            className={`flex items-center gap-3 rounded-xl border-2 p-4 text-left transition-all ${
   532→              mode === 'manual'
   533→                ? 'border-slate-900 bg-slate-900 text-white shadow-md'
   534→                : 'border-slate-200 bg-white text-slate-700 hover:border-slate-400 hover:bg-slate-50'
   535→            }`}
   536→          >
   537→            <div
   538→              className={`flex h-11 w-11 items-center justify-center rounded-lg ${
   539→                mode === 'manual' ? 'bg-white/15' : 'bg-slate-100'
   540→              }`}
   541→            >
   542→              <Hand className="h-5 w-5" />
   543→            </div>
   544→            <div className="flex-1">
   545→              <div className="flex items-center gap-2">
   546→                <span className="text-base font-semibold">Manual Mode</span>
   547→                {mode === 'manual' && (
   548→                  <span className="rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide">
   549→                    Active
   550→                  </span>
   551→                )}
   552→              </div>
   553→              <p
   554→                className={`mt-0.5 text-xs ${
   555→                  mode === 'manual' ? 'text-slate-200' : 'text-slate-500'
   556→                }`}
   557→              >
   558→                Operator adjusts stock by hand. Quick +1/−1 and full adjust dialog.
   559→              </p>
   560→            </div>
   561→          </button>
   562→
   563→          <button
   564→            type="button"
   565→            onClick={() => setMode('ai')}
   566→            disabled={analyzing}
   567→            className={`flex items-center gap-3 rounded-xl border-2 p-4 text-left transition-all disabled:opacity-60 ${
   568→              mode === 'ai'
   569→                ? 'border-violet-600 bg-violet-600 text-white shadow-md'
   570→                : 'border-slate-200 bg-white text-slate-700 hover:border-violet-400 hover:bg-violet-50'
   571→            }`}
   572→          >
   573→            <div
   574→              className={`flex h-11 w-11 items-center justify-center rounded-lg ${
   575→                mode === 'ai' ? 'bg-white/15' : 'bg-violet-100'
   576→              }`}
   577→            >
   578→              {analyzing ? (
   579→                <Loader2 className="h-5 w-5 animate-spin" />
   580→              ) : (
   581→                <Brain className="h-5 w-5" />
   582→              )}
   583→            </div>
   584→            <div className="flex-1">
   585→              <div className="flex items-center gap-2">
   586→                <span className="text-base font-semibold">AI Assist Mode</span>
   587→                {mode === 'ai' && (
   588→                  <span className="rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide">
   589→                    Active
   590→                  </span>
   591→                )}
   592→              </div>
   593→              <p
   594→                className={`mt-0.5 text-xs ${
   595→                  mode === 'ai' ? 'text-violet-100' : 'text-slate-500'
   596→                }`}
   597→              >
   598→                AI analyzes inventory, suggests decisions, executes with full audit trail.
   599→              </p>
   600→            </div>
   601→          </button>
   602→        </div>
   603→      </CardContent>
   604→    </Card>
   605→  )
   606→}
   607→
   608→// ─── Parts Table (shared) ────────────────────────────────────────────────────
   609→
   610→function PartsTable({
   611→  parts,
   612→  mode,
   613→  expandedPart,
   614→  setExpandedPart,
   615→  onAdjust,
   616→  onConsume,
   617→  onReceive,
   618→}: {
   619→  parts: Part[]
   620→  mode: 'manual' | 'ai'
   621→  expandedPart: string | null
   622→  setExpandedPart: (id: string | null) => void
   623→  onAdjust: (p: Part) => void
   624→  onConsume: (p: Part) => void
   625→  onReceive: (p: Part) => void
   626→}) {
   627→  return (
   628→    <Card className="border-slate-200">
   629→      <CardHeader className="pb-3">
   630→        <div className="flex items-center justify-between">
   631→          <div className="flex items-center gap-2">
   632→            <Warehouse className="h-4 w-4 text-slate-500" />
   633→            <CardTitle className="text-base">Parts Inventory</CardTitle>
   634→            <Badge variant="secondary" className="ml-1">
   635→              {parts.length} parts
   636→            </Badge>
   637→          </div>
   638→          <span className="text-xs text-slate-500">
   639→            {mode === 'manual'
   640→              ? 'Use row actions to adjust stock'
   641→              : 'Read-only — AI suggests actions below'}
   642→          </span>
   643→        </div>
   644→      </CardHeader>
   645→      <CardContent className="p-0">
   646→        {/* Desktop table */}
   647→        <div className="hidden overflow-x-auto md:block">
   648→          <Table>
   649→            <TableHeader>
   650→              <TableRow className="bg-slate-50 hover:bg-slate-50">
   651→                <TableHead className="w-8" />
   652→                <TableHead className="min-w-[120px]">Part #</TableHead>
   653→                <TableHead className="min-w-[180px]">Name</TableHead>
   654→                <TableHead className="min-w-[160px]">Site</TableHead>
   655→                <TableHead className="text-center">Qty</TableHead>
   656→                <TableHead className="text-center">Min</TableHead>
   657→                <TableHead>Condition</TableHead>
   658→                <TableHead>Blueprint</TableHead>
   659→                <TableHead className="text-right">Unit Cost</TableHead>
   660→                <TableHead>Last Used</TableHead>
   661→                {mode === 'manual' && <TableHead className="text-right">Actions</TableHead>}
   662→              </TableRow>
   663→            </TableHeader>
   664→            <TableBody>
   665→              {parts.map((p) => {
   666→                const expanded = expandedPart === p.id
   667→                const SiteIcon = SITE_TYPE_ICON[p.siteType] ?? Warehouse
   668→                return (
   669→                  <Fragment key={p.id}>
   670→                    <TableRow className="group">
   671→                      <TableCell className="p-2">
   672→                        <button
   673→                          type="button"
   674→                          onClick={() => setExpandedPart(expanded ? null : p.id)}
   675→                          className="flex h-7 w-7 items-center justify-center rounded text-slate-400 hover:bg-slate-100 hover:text-slate-700"
   676→                          aria-label={expanded ? 'Collapse' : 'Expand'}
   677→                        >
   678→                          {expanded ? (
   679→                            <ChevronDown className="h-4 w-4" />
   680→                          ) : (
   681→                            <ChevronRight className="h-4 w-4" />
   682→                          )}
   683→                        </button>
   684→                      </TableCell>
   685→                      <TableCell className="font-mono text-xs text-slate-600">
   686→                        {p.partNumber}
   687→                      </TableCell>
   688→                      <TableCell>
   689→                        <div className="font-medium text-slate-900">{p.name}</div>
   690→                        <div className="text-xs text-slate-400">{p.category}</div>
   691→                      </TableCell>
   692→                      <TableCell>
   693→                        <div className="flex items-center gap-1.5 text-xs text-slate-600">
   694→                          <SiteIcon className="h-3.5 w-3.5 text-slate-400" />
   695→                          <span className="truncate">{p.siteName}</span>
   696→                        </div>
   697→                      </TableCell>
   698→                      <TableCell className="text-center">
   699→                        <span className={qtyClass(p.quantity, p.minStock)}>{p.quantity}</span>
   700→                        <span className="text-xs text-slate-400"> {p.unit}</span>
   701→                      </TableCell>
   702→                      <TableCell className="text-center text-slate-500">{p.minStock}</TableCell>
   703→                      <TableCell>
   704→                        <ConditionBadge condition={p.condition} />
   705→                      </TableCell>
   706→                      <TableCell>
   707→                        {p.hasBlueprint ? (
   708→                          <TooltipProvider>
   709→                            <Tooltip>
   710→                              <TooltipTrigger asChild>
   711→                                <span className="inline-flex items-center gap-1 rounded-md bg-violet-100 px-2 py-0.5 text-xs font-medium text-violet-700">
   712→                                  <FileText className="h-3 w-3" />
   713→                                  {p.blueprintId}
   714→                                </span>
   715→                              </TooltipTrigger>
   716→                              <TooltipContent>
   717→                                <p>Material: {p.material ?? '—'}</p>
   718→                              </TooltipContent>
   719→                            </Tooltip>
   720→                          </TooltipProvider>
   721→                        ) : (
   722→                          <span className="text-xs text-slate-300">—</span>
   723→                        )}
   724→                      </TableCell>
   725→                      <TableCell className="text-right font-mono text-xs text-slate-600">
   726→                        {formatCurrency(p.unitCost)}
   727→                      </TableCell>
   728→                      <TableCell className="text-xs text-slate-500">
   729→                        {p.lastUsed ? relativeTime(p.lastUsed) : '—'}
   730→                      </TableCell>
   731→                      {mode === 'manual' && (
   732→                        <TableCell className="text-right">
   733→                          <div className="flex items-center justify-end gap-1">
   734→                            <TooltipProvider>
   735→                              <Tooltip>
   736→                                <TooltipTrigger asChild>
   737→                                  <Button
   738→                                    size="sm"
   739→                                    variant="ghost"
   740→                                    className="h-7 w-7 p-0 text-emerald-600 hover:bg-emerald-50"
   741→                                    onClick={() => onReceive(p)}
   742→                                  >
   743→                                    <Plus className="h-3.5 w-3.5" />
   744→                                  </Button>
   745→                                </TooltipTrigger>
   746→                                <TooltipContent>Receive +1</TooltipContent>
   747→                              </Tooltip>
   748→                            </TooltipProvider>
   749→                            <TooltipProvider>
   750→                              <Tooltip>
   751→                                <TooltipTrigger asChild>
   752→                                  <Button
   753→                                    size="sm"
   754→                                    variant="ghost"
   755→                                    className="h-7 w-7 p-0 text-red-600 hover:bg-red-50"
   756→                                    onClick={() => onConsume(p)}
   757→                                  >
   758→                                    <Minus className="h-3.5 w-3.5" />
   759→                                  </Button>
   760→                                </TooltipTrigger>
   761→                                <TooltipContent>Consume -1</TooltipContent>
   762→                              </Tooltip>
   763→                            </TooltipProvider>
   764→                            <Button
   765→                              size="sm"
   766→                              variant="outline"
   767→                              className="h-7 gap-1 px-2 text-xs"
   768→                              onClick={() => onAdjust(p)}
   769→                            >
   770→                              <Settings2 className="h-3 w-3" /> Adjust…
   771→                            </Button>
   772→                          </div>
   773→                        </TableCell>
   774→                      )}
   775→                    </TableRow>
   776→                    {expanded && (
   777→                      <TableRow className="bg-slate-50/60">
   778→                        <TableCell colSpan={mode === 'manual' ? 11 : 10} className="p-4">
   779→                          <PartDetail p={p} />
   780→                        </TableCell>
   781→                      </TableRow>
   782→                    )}
   783→                  </Fragment>
   784→                )
   785→              })}
   786→              {parts.length === 0 && (
   787→                <TableRow>
   788→                  <TableCell
   789→                    colSpan={11}
   790→                    className="py-8 text-center text-sm text-slate-400"
   791→                  >
   792→                    No parts loaded.
   793→                  </TableCell>
   794→                </TableRow>
   795→              )}
   796→            </TableBody>
   797→          </Table>
   798→        </div>
   799→
   800→        {/* Mobile stacked cards */}
   801→        <div className="space-y-3 p-3 md:hidden">
   802→          {parts.map((p) => {
   803→            const SiteIcon = SITE_TYPE_ICON[p.siteType] ?? Warehouse
   804→            const expanded = expandedPart === p.id
   805→            return (
   806→              <Card key={p.id} className="border-slate-200">
   807→                <CardContent className="p-4">
   808→                  <div className="flex items-start justify-between gap-2">
   809→                    <div className="min-w-0">
   810→                      <div className="font-medium text-slate-900">{p.name}</div>
   811→                      <div className="font-mono text-xs text-slate-500">{p.partNumber}</div>
   812→                    </div>
   813→                    <span className={`text-lg ${qtyClass(p.quantity, p.minStock)}`}>
   814→                      {p.quantity}
   815→                      <span className="text-xs font-normal text-slate-400"> / {p.minStock} min</span>
   816→                    </span>
   817→                  </div>
   818→                  <div className="mt-2 flex flex-wrap items-center gap-1.5">
   819→                    <ConditionBadge condition={p.condition} />
   820→                    {p.hasBlueprint && (
   821→                      <span className="inline-flex items-center gap-1 rounded-md bg-violet-100 px-2 py-0.5 text-xs font-medium text-violet-700">
   822→                        <FileText className="h-3 w-3" /> {p.blueprintId}
   823→                      </span>
   824→                    )}
   825→                    <span className="inline-flex items-center gap-1 rounded-md bg-slate-100 px-2 py-0.5 text-xs text-slate-600">
   826→                      <SiteIcon className="h-3 w-3" /> {p.siteName}
   827→                    </span>
   828→                  </div>
   829→                  <div className="mt-2 flex items-center justify-between text-xs text-slate-500">
   830→                    <span>{formatCurrency(p.unitCost)} / {p.unit}</span>
   831→                    <span>Last used: {p.lastUsed ? relativeTime(p.lastUsed) : '—'}</span>
   832→                  </div>
   833→                  {mode === 'manual' && (
   834→                    <div className="mt-3 flex items-center gap-2">
   835→                      <Button
   836→                        size="sm"
   837→                        variant="outline"
   838→                        className="h-8 gap-1 text-emerald-700"
   839→                        onClick={() => onReceive(p)}
   840→                      >
   841→                        <Plus className="h-3.5 w-3.5" /> Receive
   842→                      </Button>
   843→                      <Button
   844→                        size="sm"
   845→                        variant="outline"
   846→                        className="h-8 gap-1 text-red-700"
   847→                        onClick={() => onConsume(p)}
   848→                      >
   849→                        <Minus className="h-3.5 w-3.5" /> Consume
   850→                      </Button>
   851→                      <Button
   852→                        size="sm"
   853→                        variant="outline"
   854→                        className="h-8 gap-1"
   855→                        onClick={() => onAdjust(p)}
   856→                      >
   857→                        <Settings2 className="h-3.5 w-3.5" /> Adjust
   858→                      </Button>
   859→                    </div>
   860→                  )}
   861→                  <button
   862→                    type="button"
   863→                    onClick={() => setExpandedPart(expanded ? null : p.id)}
   864→                    className="mt-3 flex items-center gap-1 text-xs font-medium text-slate-500"
   865→                  >
   866→                    {expanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
   867→                    {expanded ? 'Hide details' : 'Show details'}
   868→                  </button>
   869→                  {expanded && (
   870→                    <div className="mt-3 border-t border-slate-100 pt-3">
   871→                      <PartDetail p={p} />
   872→                    </div>
   873→                  )}
   874→                </CardContent>
   875→              </Card>
   876→            )
   877→          })}
   878→        </div>
   879→      </CardContent>
   880→    </Card>
   881→  )
   882→}
   883→
   884→function PartDetail({ p }: { p: Part }) {
   885→  return (
   886→    <div className="grid grid-cols-1 gap-4 lg:grid-cols-3">
   887→      <div className="space-y-2 lg:col-span-1">
   888→        <h4 className="text-xs font-semibold uppercase tracking-wide text-slate-500">
   889→          Part Info
   890→        </h4>
   891→        <dl className="space-y-1 text-xs">
   892→          <div className="flex justify-between">
   893→            <dt className="text-slate-400">Material</dt>
   894→            <dd className="font-medium text-slate-700">{p.material ?? '—'}</dd>
   895→          </div>
   896→          <div className="flex justify-between">
   897→            <dt className="text-slate-400">Category</dt>
   898→            <dd className="font-medium text-slate-700">{p.category}</dd>
   899→          </div>
   900→          <div className="flex justify-between">
   901→            <dt className="text-slate-400">Last Inspected</dt>
   902→            <dd className="font-medium text-slate-700">
   903→              {p.lastInspected ? relativeTime(p.lastInspected) : '—'}
   904→            </dd>
   905→          </div>
   906→          <div className="flex justify-between">
   907→            <dt className="text-slate-400">Unit Cost</dt>
   908→            <dd className="font-medium text-slate-700">{formatCurrency(p.unitCost)}</dd>
   909→          </div>
   910→        </dl>
   911→        {p.notes && (
   912→          <div className="mt-2 rounded-md bg-amber-50 p-2 text-xs text-amber-800">
   913→            <span className="font-semibold">Note: </span>
   914→            {p.notes}
   915→          </div>
   916→        )}
   917→      </div>
   918→      <div className="lg:col-span-2">
   919→        <h4 className="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-500">
   920→          Recent Transactions
   921→        </h4>
   922→        {p.recentTransactions && p.recentTransactions.length > 0 ? (
   923→          <div className="max-h-40 overflow-y-auto pr-1">
   924→            <ul className="space-y-1.5">
   925→              {p.recentTransactions.map((t, i) => (
   926→                <li
   927→                  key={i}
   928→                  className="flex items-center justify-between rounded-md bg-white px-3 py-1.5 text-xs ring-1 ring-slate-100"
   929→                >
   930→                  <div className="flex items-center gap-2">
   931→                    <Badge
   932→                      variant="outline"
   933→                      className={
   934→                        t.action === 'received'
   935→                          ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   936→                          : t.action === 'consumed'
   937→                            ? 'border-slate-200 bg-slate-50 text-slate-600'
   938→                            : 'border-slate-200 bg-slate-50 text-slate-600'
   939→                      }
   940→                    >
   941→                      {t.action}
   942→                    </Badge>
   943→                    <span className="font-medium text-slate-700">
   944→                      {t.action === 'consumed' ? '−' : '+'}
   945→                      {t.quantity}
   946→                    </span>
   947→                    <span className="text-slate-400">by {t.performedBy}</span>
   948→                  </div>
   949→                  <span className="text-slate-400">{relativeTime(t.timestamp)}</span>
   950→                </li>
   951→              ))}
   952→            </ul>
   953→          </div>
   954→        ) : (
   955→          <p className="text-xs text-slate-400">No recent transactions.</p>
   956→        )}
   957→      </div>
   958→    </div>
   959→  )
   960→}
   961→
   962→// ─── Manual Panel ────────────────────────────────────────────────────────────
   963→
   964→function ManualPanel({
   965→  parts,
   966→  openAdjust,
   967→}: {
   968→  parts: Part[]
   969→  openAdjust: (p: Part) => void
   970→}) {
   971→  const lowStock = parts.filter((p) => p.quantity <= p.minStock)
   972→  return (
   973→    <Card className="border-slate-900/10 bg-slate-50/50">
   974→      <CardHeader className="pb-3">
   975→        <div className="flex items-center gap-2">
   976→          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-slate-900 text-white">
   977→            <Hand className="h-4 w-4" />
   978→          </div>
   979→          <div>
   980→            <CardTitle className="text-base">Manual Operations</CardTitle>
   981→            <CardDescription className="text-xs">
   982→              Operator-driven stock adjustments. Every change is written to the audit trail.
   983→            </CardDescription>
   984→          </div>
   985→        </div>
   986→      </CardHeader>
   987→      <CardContent className="space-y-4">
   988→        {lowStock.length > 0 && (
   989→          <div className="flex items-start gap-2 rounded-lg bg-amber-50 p-3 ring-1 ring-amber-200">
   990→            <AlertTriangle className="mt-0.5 h-4 w-4 shrink-0 text-amber-600" />
   991→            <div className="text-xs text-amber-800">
   992→              <span className="font-semibold">{lowStock.length} part(s)</span> are at or below
   993→              minimum stock. Use the row “Adjust…” button to receive new units, or switch to AI
   994→              Assist Mode to let the AI recommend replenishment.
   995→            </div>
   996→          </div>
   997→        )}
   998→        <div className="flex flex-wrap items-center gap-2">
   999→          <span className="text-xs font-medium text-slate-500">Quick guide:</span>
  1000→          <span className="inline-flex items-center gap-1 rounded-md bg-white px-2 py-1 text-xs text-slate-600 ring-1 ring-slate-200">
  1001→            <Plus className="h-3 w-3 text-emerald-600" /> Receive +1
  1002→          </span>
  1003→          <span className="inline-flex items-center gap-1 rounded-md bg-white px-2 py-1 text-xs text-slate-600 ring-1 ring-slate-200">
  1004→            <Minus className="h-3 w-3 text-red-600" /> Consume −1 (confirm)
  1005→          </span>
  1006→          <span className="inline-flex items-center gap-1 rounded-md bg-white px-2 py-1 text-xs text-slate-600 ring-1 ring-slate-200">
  1007→            <Settings2 className="h-3 w-3" /> Adjust… (full dialog)
  1008→          </span>
  1009→        </div>
  1010→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1011→          {lowStock.slice(0, 6).map((p) => (
  1012→            <div
  1013→              key={p.id}
  1014→              className="flex items-center justify-between rounded-lg bg-white p-3 ring-1 ring-slate-200"
  1015→            >
  1016→              <div className="min-w-0">
  1017→                <div className="truncate text-sm font-medium text-slate-800">{p.name}</div>
  1018→                <div className="text-xs text-slate-400">
  1019→                  {p.quantity} / {p.minStock} min · {p.siteName}
  1020→                </div>
  1021→              </div>
  1022→              <Button
  1023→                size="sm"
  1024→                variant="outline"
  1025→                className="h-7 gap-1 text-xs"
  1026→                onClick={() => openAdjust(p)}
  1027→              >
  1028→                <Settings2 className="h-3 w-3" /> Adjust
  1029→              </Button>
  1030→            </div>
  1031→          ))}
  1032→        </div>
  1033→        {lowStock.length === 0 && (
  1034→          <p className="text-xs text-slate-500">
  1035→            All parts are above minimum stock. Use the table above to make adjustments.
  1036→          </p>
  1037→        )}
  1038→      </CardContent>
  1039→    </Card>
  1040→  )
  1041→}
  1042→
  1043→// ─── AI Panel ────────────────────────────────────────────────────────────────
  1044→
  1045→function AiPanel({
  1046→  analysis,
  1047→  analyzing,
  1048→  onRun,
  1049→  decisions,
  1050→  auditLog,
  1051→  onApprove,
  1052→  onReject,
  1053→  executingId,
  1054→  onAutoAll,
  1055→  highConfCount,
  1056→}: {
  1057→  analysis: Analysis | null
  1058→  analyzing: boolean
  1059→  onRun: () => void
  1060→  decisions: AiDecision[]
  1061→  auditLog: AuditEntry[]
  1062→  onApprove: (d: AiDecision) => void
  1063→  onReject: (d: AiDecision) => void
  1064→  executingId: string | null
  1065→  onAutoAll: () => void
  1066→  highConfCount: number
  1067→}) {
  1068→  const suggestedEntries = auditLog.filter((a) => a.source === 'ai' && a.status === 'suggested')
  1069→
  1070→  return (
  1071→    <div className="space-y-4">
  1072→      <Card className="border-violet-200 bg-gradient-to-br from-violet-50 to-white">
  1073→        <CardHeader className="pb-3">
  1074→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1075→            <div className="flex items-center gap-2">
  1076→              <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-violet-600 text-white">
  1077→                <Brain className="h-5 w-5" />
  1078→              </div>
  1079→              <div>
  1080→                <CardTitle className="text-base">AI Inventory Analysis</CardTitle>
  1081→                <CardDescription className="text-xs">
  1082→                  LLM analyzes the full inventory and produces prioritized, audited decisions.
  1083→                </CardDescription>
  1084→              </div>
  1085→            </div>
  1086→            <div className="flex items-center gap-2">
  1087→              <Button
  1088→                onClick={onRun}
  1089→                disabled={analyzing}
  1090→                className="bg-violet-600 text-white hover:bg-violet-700"
  1091→              >
  1092→                {analyzing ? (
  1093→                  <>
  1094→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1095→                    Analyzing…
  1096→                  </>
  1097→                ) : (
  1098→                  <>
  1099→                    <Sparkles className="mr-2 h-4 w-4" />
  1100→                    Run AI Analysis
  1101→                  </>
  1102→                )}
  1103→              </Button>
  1104→              {analysis && highConfCount > 0 && (
  1105→                <Button
  1106→                  onClick={onAutoAll}
  1107→                  variant="outline"
  1108→                  className="border-amber-300 bg-amber-50 text-amber-800 hover:bg-amber-100"
  1109→                >
  1110→                  <Zap className="mr-2 h-4 w-4" />
  1111→                  Auto-Execute {highConfCount} High-Conf
  1112→                </Button>
  1113→              )}
  1114→            </div>
  1115→          </div>
  1116→        </CardHeader>
  1117→        <CardContent className="space-y-4">
  1118→          {analyzing && (
  1119→            <div className="flex flex-col items-center justify-center gap-3 rounded-lg bg-white p-8 ring-1 ring-violet-100">
  1120→              <Loader2 className="h-7 w-7 animate-spin text-violet-600" />
  1121→              <div className="text-center">
  1122→                <p className="text-sm font-medium text-slate-700">
  1123→                  AI is analyzing the inventory…
  1124→                </p>
  1125→                <p className="text-xs text-slate-500">
  1126→                  Scanning every part, matching blueprints & facilities, scoring confidence.
  1127→                  This can take 5–15 seconds.
  1128→                </p>
  1129→              </div>
  1130→            </div>
  1131→          )}
  1132→
  1133→          {!analyzing && !analysis && (
  1134→            <div className="flex flex-col items-center justify-center gap-3 rounded-lg bg-white p-8 text-center ring-1 ring-slate-100">
  1135→              <Brain className="h-8 w-8 text-slate-300" />
  1136→              <div>
  1137→                <p className="text-sm font-medium text-slate-700">No analysis yet</p>
  1138→                <p className="text-xs text-slate-500">
  1139→                  Click <span className="font-semibold">Run AI Analysis</span> to let the LLM
  1140→                  evaluate every part and produce suggested decisions.
  1141→                </p>
  1142→              </div>
  1143→            </div>
  1144→          )}
  1145→
  1146→          {!analyzing && analysis && (
  1147→            <>
  1148→              {/* Narrative */}
  1149→              <div className="rounded-lg bg-white p-4 ring-1 ring-violet-100">
  1150→                <div className="flex items-start gap-3">
  1151→                  <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-violet-100 text-violet-700">
  1152→                    <Brain className="h-4 w-4" />
  1153→                  </div>
  1154→                  <div className="flex-1">
  1155→                    <p className="text-xs font-semibold uppercase tracking-wide text-violet-700">
  1156→                      AI Narrative
  1157→                    </p>
  1158→                    <p className="mt-1 text-sm text-slate-700">{analysis.narrative}</p>
  1159→                  </div>
  1160→                </div>
  1161→              </div>
  1162→
  1163→              {/* Summary stats */}
  1164→              <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
  1165→                <div className="rounded-lg bg-white p-3 ring-1 ring-slate-100">
  1166→                  <p className="text-xs text-slate-500">Total Decisions</p>
  1167→                  <p className="mt-0.5 text-xl font-bold text-slate-900">
  1168→                    {analysis.summary.total}
  1169→                  </p>
  1170→                </div>
  1171→                <div className="rounded-lg bg-white p-3 ring-1 ring-slate-100">
  1172→                  <p className="text-xs text-slate-500">Avg Confidence</p>
  1173→                  <p className="mt-0.5 text-xl font-bold text-slate-900">
  1174→                    {Math.round(analysis.summary.avgConfidence * 100)}%
  1175→                  </p>
  1176→                </div>
  1177→                <div className="rounded-lg bg-white p-3 ring-1 ring-slate-100">
  1178→                  <p className="text-xs text-slate-500">High-Confidence</p>
  1179→                  <p className="mt-0.5 text-xl font-bold text-emerald-700">
  1180→                    {analysis.summary.highConfidence}
  1181→                  </p>
  1182→                </div>
  1183→                <div className="rounded-lg bg-white p-3 ring-1 ring-slate-100">
  1184→                  <p className="text-xs text-slate-500">By Action</p>
  1185→                  <div className="mt-1 flex flex-wrap gap-1">
  1186→                    {Object.entries(analysis.summary.byAction).map(([k, v]) => (
  1187→                      <span
  1188→                        key={k}
  1189→                        className="inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[10px] font-medium text-slate-600 ring-1 ring-slate-200"
  1190→                      >
  1191→                        {k.replace(/_/g, ' ')}: {v}
  1192→                      </span>
  1193→                    ))}
  1194→                  </div>
  1195→                </div>
  1196→              </div>
  1197→
  1198→              <Separator />
  1199→
  1200→              {/* Suggested decisions */}
  1201→              <div className="space-y-2">
  1202→                <div className="flex items-center justify-between">
  1203→                  <h3 className="text-sm font-semibold text-slate-700">
  1204→                    Suggested Decisions
  1205→                    <span className="ml-2 text-xs font-normal text-slate-400">
  1206→                      ({decisions.length} pending · {suggestedEntries.length} in audit queue)
  1207→                    </span>
  1208→                  </h3>
  1209→                </div>
  1210→                {decisions.length === 0 ? (
  1211→                  <div className="rounded-lg bg-white p-6 text-center ring-1 ring-slate-100">
  1212→                    <Check className="mx-auto mb-2 h-6 w-6 text-emerald-500" />
  1213→                    <p className="text-sm text-slate-600">
  1214→                      No pending decisions — all suggestions have been approved or rejected.
  1215→                    </p>
  1216→                  </div>
  1217→                ) : (
  1218→                  <div className="grid grid-cols-1 gap-3 lg:grid-cols-2">
  1219→                    <AnimatePresence>
  1220→                      {decisions.map((d) => (
  1221→                        <DecisionCard
  1222→                          key={`${d.partId}-${d.action}`}
  1223→                          d={d}
  1224→                          onApprove={onApprove}
  1225→                          onReject={onReject}
  1226→                          executing={!!executingId && executingId === d.partId + d.action}
  1227→                        />
  1228→                      ))}
  1229→                    </AnimatePresence>
  1230→                  </div>
  1231→                )}
  1232→              </div>
  1233→            </>
  1234→          )}
  1235→        </CardContent>
  1236→      </Card>
  1237→    </div>
  1238→  )
  1239→}
  1240→
  1241→function DecisionCard({
  1242→  d,
  1243→  onApprove,
  1244→  onReject,
  1245→  executing,
  1246→}: {
  1247→  d: AiDecision
  1248→  onApprove: (d: AiDecision) => void
  1249→  onReject: (d: AiDecision) => void
  1250→  executing: boolean
  1251→}) {
  1252→  const m = ACTION_META[d.action] ?? ACTION_META.safety_stock_adjust
  1253→  const ActionIcon = m.icon
  1254→  const impactIsRisk = /downtime|risk|fail|stockout/i.test(d.estImpact)
  1255→  return (
  1256→    <motion.div
  1257→      layout
  1258→      initial={{ opacity: 0, y: 8 }}
  1259→      animate={{ opacity: 1, y: 0 }}
  1260→      exit={{ opacity: 0, scale: 0.95 }}
  1261→      transition={{ duration: 0.18 }}
  1262→      className="rounded-lg bg-white p-4 ring-1 ring-slate-200"
  1263→    >
  1264→      <div className="flex items-start justify-between gap-2">
  1265→        <div className="min-w-0">
  1266→          <div className="truncate text-sm font-semibold text-slate-900">{d.partName}</div>
  1267→          <div className="flex items-center gap-1 text-xs text-slate-500">
  1268→            <MapPin className="h-3 w-3" /> {d.siteName}
  1269→          </div>
  1270→        </div>
  1271→        <ActionBadge action={d.action} />
  1272→      </div>
  1273→
  1274→      <div className="mt-3 flex items-center gap-2">
  1275→        <ConfidenceBadge confidence={d.confidence} />
  1276→        <span className="text-xs text-slate-400">confidence</span>
  1277→        {d.targetFacilityName && (
  1278→          <span className="ml-auto inline-flex items-center gap-1 rounded-md bg-violet-50 px-2 py-0.5 text-xs text-violet-700">
  1279→            <Building2 className="h-3 w-3" /> {d.targetFacilityName}
  1280→          </span>
  1281→        )}
  1282→      </div>
  1283→
  1284→      <p className="mt-3 text-xs text-slate-600">{d.reasoning}</p>
  1285→
  1286→      {d.estImpact && (
  1287→        <div
  1288→          className={`mt-2 flex items-start gap-1.5 rounded-md p-2 text-xs ${
  1289→            impactIsRisk
  1290→              ? 'bg-amber-50 text-amber-800'
  1291→              : 'bg-emerald-50 text-emerald-800'
  1292→          }`}
  1293→        >
  1294→          {impactIsRisk ? (
  1295→            <AlertTriangle className="mt-0.5 h-3.5 w-3.5 shrink-0" />
  1296→          ) : (
  1297→            <TrendingUp className="mt-0.5 h-3.5 w-3.5 shrink-0" />
  1298→          )}
  1299→          <span>{d.estImpact}</span>
  1300→        </div>
  1301→      )}
  1302→
  1303→      {d.suggestedQty !== null && (
  1304→        <div className="mt-3 flex items-center gap-2 text-xs">
  1305→          <span className="rounded-md bg-red-50 px-2 py-1 font-mono font-semibold text-red-700">
  1306→            {d.currentQty}
  1307→          </span>
  1308→          <ArrowRight className="h-3.5 w-3.5 text-slate-400" />
  1309→          <span className="rounded-md bg-emerald-50 px-2 py-1 font-mono font-semibold text-emerald-700">
  1310→            {d.suggestedQty}
  1311→          </span>
  1312→          <span className="text-slate-400">target qty</span>
  1313→        </div>
  1314→      )}
  1315→
  1316→      <div className="mt-4 flex items-center gap-2">
  1317→        <Button
  1318→          size="sm"
  1319→          onClick={() => onApprove(d)}
  1320→          disabled={executing}
  1321→          className="h-8 flex-1 gap-1 bg-emerald-600 text-white hover:bg-emerald-700"
  1322→        >
  1323→          {executing ? (
  1324→            <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1325→          ) : (
  1326→            <Check className="h-3.5 w-3.5" />
  1327→          )}
  1328→          Approve
  1329→        </Button>
  1330→        <Button
  1331→          size="sm"
  1332→          variant="outline"
  1333→          onClick={() => onReject(d)}
  1334→          disabled={executing}
  1335→          className="h-8 gap-1 border-slate-300 text-slate-600 hover:bg-slate-50"
  1336→        >
  1337→          <X className="h-3.5 w-3.5" /> Reject
  1338→        </Button>
  1339→      </div>
  1340→    </motion.div>
  1341→  )
  1342→}
  1343→
  1344→// ─── Audit Trail ─────────────────────────────────────────────────────────────
  1345→
  1346→type AuditFilter = 'all' | 'ai' | 'manual' | 'executed' | 'suggested'
  1347→
  1348→function AuditTrail({
  1349→  entries,
  1350→  filter,
  1351→  setFilter,
  1352→  onRefresh,
  1353→  loading,
  1354→}: {
  1355→  entries: AuditEntry[]
  1356→  filter: AuditFilter
  1357→  setFilter: (f: AuditFilter) => void
  1358→  onRefresh: () => void
  1359→  loading: boolean
  1360→}) {
  1361→  const filters: { key: AuditFilter; label: string }[] = [
  1362→    { key: 'all', label: 'All' },
  1363→    { key: 'ai', label: 'AI only' },
  1364→    { key: 'manual', label: 'Manual only' },
  1365→    { key: 'executed', label: 'Executed' },
  1366→    { key: 'suggested', label: 'Suggested' },
  1367→  ]
  1368→  const [expanded, setExpanded] = useState<Set<string>>(new Set())
  1369→  const toggle = (id: string) => {
  1370→    setExpanded((prev) => {
  1371→      const next = new Set(prev)
  1372→      if (next.has(id)) next.delete(id)
  1373→      else next.add(id)
  1374→      return next
  1375→    })
  1376→  }
  1377→  return (
  1378→    <Card className="border-slate-200">
  1379→      <CardHeader className="pb-3">
  1380→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1381→          <div className="flex items-center gap-2">
  1382→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-slate-100 text-slate-700">
  1383→              <History className="h-4 w-4" />
  1384→            </div>
  1385→            <div>
  1386→              <CardTitle className="text-base">Audit Trail</CardTitle>
  1387→              <CardDescription className="text-xs">
  1388→                Every decision — AI or manual — logged with timestamp, source, and status.
  1389→              </CardDescription>
  1390→            </div>
  1391→          </div>
  1392→          <Button variant="ghost" size="sm" onClick={onRefresh} disabled={loading}>
  1393→            {loading ? (
  1394→              <Loader2 className="mr-1 h-3.5 w-3.5 animate-spin" />
  1395→            ) : (
  1396→              <RefreshCw className="mr-1 h-3.5 w-3.5" />
  1397→            )}
  1398→            Refresh
  1399→          </Button>
  1400→        </div>
  1401→        <div className="mt-2 flex flex-wrap gap-1.5">
  1402→          {filters.map((f) => (
  1403→            <button
  1404→              key={f.key}
  1405→              type="button"
  1406→              onClick={() => setFilter(f.key)}
  1407→              className={`rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
  1408→                filter === f.key
  1409→                  ? 'bg-slate-900 text-white'
  1410→                  : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
  1411→              }`}
  1412→            >
  1413→              {f.label}
  1414→            </button>
  1415→          ))}
  1416→        </div>
  1417→      </CardHeader>
  1418→      <CardContent className="p-0">
  1419→        <div className="max-h-96 overflow-y-auto">
  1420→          {entries.length === 0 ? (
  1421→            <div className="py-10 text-center text-sm text-slate-400">
  1422→              No audit entries match this filter.
  1423→            </div>
  1424→          ) : (
  1425→            <ul className="divide-y divide-slate-100">
  1426→              {entries.map((a) => {
  1427→                const isExpanded = expanded.has(a.id)
  1428→                return (
  1429→                  <li key={a.id} className="px-4 py-3 hover:bg-slate-50/60">
  1430→                    <div className="flex items-start justify-between gap-2">
  1431→                      <div className="min-w-0 flex-1">
  1432→                        <div className="flex flex-wrap items-center gap-1.5">
  1433→                          <span className="text-xs font-medium text-slate-400">
  1434→                            {relativeTime(a.createdAt)}
  1435→                          </span>
  1436→                          <ActionBadge action={a.action} short />
  1437→                          <SourceBadge source={a.source} />
  1438→                          <StatusBadge status={a.status} />
  1439→                        </div>
  1440→                        <div className="mt-1 truncate text-sm font-medium text-slate-800">
  1441→                          {a.partName}
  1442→                        </div>
  1443→                        <div className="flex items-center gap-1 text-xs text-slate-500">
  1444→                          <MapPin className="h-3 w-3" /> {a.siteName}
  1445→                          <span className="mx-1 text-slate-300">·</span>
  1446→                          <span className="font-mono text-[10px] text-slate-400">
  1447→                            {a.decisionId}
  1448→                          </span>
  1449→                        </div>
  1450→                      </div>
  1451→                      <div className="flex shrink-0 flex-col items-end gap-1">
  1452→                        {a.status === 'executed' && a.approvedBy && (
  1453→                          <span className="inline-flex items-center gap-1 rounded-md bg-emerald-50 px-2 py-0.5 text-[10px] font-medium text-emerald-700">
  1454→                            <ShieldCheck className="h-3 w-3" /> by {a.approvedBy}
  1455→                          </span>
  1456→                        )}
  1457→                        {a.executedAt && (
  1458→                          <span className="text-[10px] text-slate-400">
  1459→                            {relativeTime(a.executedAt)}
  1460→                          </span>
  1461→                        )}
  1462→                        <button
  1463→                          type="button"
  1464→                          onClick={() => toggle(a.id)}
  1465→                          className="text-[10px] text-slate-400 hover:text-slate-700"
  1466→                        >
  1467→                          {isExpanded ? 'less' : 'more'}
  1468→                        </button>
  1469→                      </div>
  1470→                    </div>
  1471→                    {isExpanded && (
  1472→                      <div className="mt-2 space-y-1.5 rounded-md bg-slate-50 p-2.5 text-xs">
  1473→                        <p className="text-slate-600">
  1474→                          <span className="font-semibold text-slate-700">Reasoning: </span>
  1475→                          {a.reasoning}
  1476→                        </p>
  1477→                        {a.estImpact && (
  1478→                          <p className="text-slate-600">
  1479→                            <span className="font-semibold text-slate-700">Impact: </span>
  1480→                            {a.estImpact}
  1481→                          </p>
  1482→                        )}
  1483→                        <div className="flex flex-wrap items-center gap-3 pt-1 text-[11px] text-slate-500">
  1484→                          <span>
  1485→                            Qty: <span className="font-mono">{a.currentQty}</span>
  1486→                            {a.suggestedQty !== null && (
  1487→                              <>
  1488→                                {' → '}
  1489→                                <span className="font-mono">{a.suggestedQty}</span>
  1490→                              </>
  1491→                            )}
  1492→                          </span>
  1493→                          {a.source === 'ai' && (
  1494→                            <span>Confidence: {Math.round(a.confidence * 100)}%</span>
  1495→                          )}
  1496→                        </div>
  1497→                      </div>
  1498→                    )}
  1499→                  </li>
  1500→                )
  1501→              })}
  1502→            </ul>
  1503→          )}
  1504→        </div>
  1505→      </CardContent>
  1506→    </Card>
  1507→  )
  1508→}
  1509→
  1510→// ─── Adjust Dialog ───────────────────────────────────────────────────────────
  1511→
  1512→function AdjustDialog({
  1513→  open,
  1514→  onOpenChange,
  1515→  part,
  1516→  qty,
  1517→  setQty,
  1518→  reason,
  1519→  setReason,
  1520→  performedBy,
  1521→  setPerformedBy,
  1522→  onSubmit,
  1523→  submitting,
  1524→}: {
  1525→  open: boolean
  1526→  onOpenChange: (o: boolean) => void
  1527→  part: Part | null
  1528→  qty: string
  1529→  setQty: (s: string) => void
  1530→  reason: string
  1531→  setReason: (s: string) => void
  1532→  performedBy: string
  1533→  setPerformedBy: (s: string) => void
  1534→  onSubmit: () => void
  1535→  submitting: boolean
  1536→}) {
  1537→  return (
  1538→    <Dialog open={open} onOpenChange={onOpenChange}>
  1539→      <DialogContent className="sm:max-w-md">
  1540→        <DialogHeader>
  1541→          <DialogTitle className="flex items-center gap-2">
  1542→            <Settings2 className="h-4 w-4 text-slate-600" />
  1543→            Adjust Stock
  1544→          </DialogTitle>
  1545→          <DialogDescription>
  1546→            {part
  1547→              ? `Manually adjust quantity for ${part.name} (${part.partNumber}).`
  1548→              : 'Select a part from the table to adjust.'}
  1549→          </DialogDescription>
  1550→        </DialogHeader>
  1551→        {part && (
  1552→          <div className="space-y-4 py-2">
  1553→            <div className="rounded-lg bg-slate-50 p-3 text-xs">
  1554→              <div className="flex justify-between">
  1555→                <span className="text-slate-500">Current Qty</span>
  1556→                <span className={qtyClass(part.quantity, part.minStock)}>
  1557→                  {part.quantity} {part.unit}
  1558→                </span>
  1559→              </div>
  1560→              <div className="mt-1 flex justify-between">
  1561→                <span className="text-slate-500">Min Stock</span>
  1562→                <span className="font-medium text-slate-700">
  1563→                  {part.minStock} {part.unit}
  1564→                </span>
  1565→              </div>
  1566→              <div className="mt-1 flex justify-between">
  1567→                <span className="text-slate-500">Site</span>
  1568→                <span className="font-medium text-slate-700">{part.siteName}</span>
  1569→              </div>
  1570→            </div>
  1571→            <div className="space-y-1.5">
  1572→              <Label htmlFor="adj-qty">New Quantity</Label>
  1573→              <Input
  1574→                id="adj-qty"
  1575→                type="number"
  1576→                min={0}
  1577→                value={qty}
  1578→                onChange={(e) => setQty(e.target.value)}
  1579→                placeholder="0"
  1580→              />
  1581→            </div>
  1582→            <div className="space-y-1.5">
  1583→              <Label htmlFor="adj-reason">Reason</Label>
  1584→              <Textarea
  1585→                id="adj-reason"
  1586→                value={reason}
  1587→                onChange={(e) => setReason(e.target.value)}
  1588→                placeholder="e.g. Received 7 new units from supplier PO-1234"
  1589→                rows={3}
  1590→              />
  1591→            </div>
  1592→            <div className="space-y-1.5">
  1593→              <Label htmlFor="adj-by">Performed By</Label>
  1594→              <Input
  1595→                id="adj-by"
  1596→                value={performedBy}
  1597→                onChange={(e) => setPerformedBy(e.target.value)}
  1598→                placeholder="operator"
  1599→              />
  1600→            </div>
  1601→          </div>
  1602→        )}
  1603→        <DialogFooter>
  1604→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
  1605→            Cancel
  1606→          </Button>
  1607→          <Button
  1608→            onClick={onSubmit}
  1609→            disabled={submitting || !part}
  1610→            className="bg-slate-900 text-white hover:bg-slate-800"
  1611→          >
  1612→            {submitting ? (
  1613→              <>
  1614→                <Loader2 className="mr-2 h-3.5 w-3.5 animate-spin" /> Saving…
  1615→              </>
  1616→            ) : (
  1617→              <>
  1618→                <Check className="mr-2 h-3.5 w-3.5" /> Log Adjustment
  1619→              </>
  1620→            )}
  1621→          </Button>
  1622→        </DialogFooter>
  1623→      </DialogContent>
  1624→    </Dialog>
  1625→  )
  1626→}
  1627→
  1628→// ─── Main component ──────────────────────────────────────────────────────────
  1629→
  1630→export function SmartInventoryConsole() {
  1631→  const [data, setData] = useState<ApiResponse | null>(null)
  1632→  const [loading, setLoading] = useState(true)
  1633→  const [analyzing, setAnalyzing] = useState(false)
  1634→  const [mode, setMode] = useState<'manual' | 'ai'>('manual')
  1635→  const [executingKey, setExecutingKey] = useState<string | null>(null)
  1636→  const [autoAllOpen, setAutoAllOpen] = useState(false)
  1637→  const [autoAllRunning, setAutoAllRunning] = useState(false)
  1638→  const [expandedPart, setExpandedPart] = useState<string | null>(null)
  1639→
  1640→  // Manual adjust dialog state
  1641→  const [adjustOpen, setAdjustOpen] = useState(false)
  1642→  const [adjustPart, setAdjustPart] = useState<Part | null>(null)
  1643→  const [adjustQty, setAdjustQty] = useState('')
  1644→  const [adjustReason, setAdjustReason] = useState('')
  1645→  const [adjustBy, setAdjustBy] = useState('operator')
  1646→  const [adjusting, setAdjusting] = useState(false)
  1647→
  1648→  // Quick action confirm dialogs
  1649→  const [consumePart, setConsumePart] = useState<Part | null>(null)
  1650→  const [receivePart, setReceivePart] = useState<Part | null>(null)
  1651→
  1652→  const [auditFilter, setAuditFilter] = useState<AuditFilter>('all')
  1653→  const [rejectedIds, setRejectedIds] = useState<Set<string>>(new Set())
  1654→  const [approvedIds, setApprovedIds] = useState<Set<string>>(new Set())
  1655→
  1656→  // ── Data fetch ──────────────────────────────────────────────────────────
  1657→  const fetchData = useCallback(async (fresh = false) => {
  1658→    setLoading(true)
  1659→    try {
  1660→      const res = await fetch(`/api/inventory/smart-manage?fresh=${fresh}`, {
  1661→        cache: 'no-store',
  1662→      })
  1663→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1664→      const json: ApiResponse = await res.json()
  1665→      setData(json)
  1666→      setRejectedIds(new Set())
  1667→      setApprovedIds(new Set())
  1668→    } catch (e: any) {
  1669→      console.error(e)
  1670→      toast.error('Failed to load inventory data', { description: e.message })
  1671→    } finally {
  1672→      setLoading(false)
  1673→    }
  1674→  }, [])
  1675→
  1676→  useEffect(() => {
  1677→    fetchData(false)
  1678→  }, [fetchData])
  1679→
  1680→  // ── Run AI analysis (fresh=true) ────────────────────────────────────────
  1681→  const runAiAnalysis = useCallback(async () => {
  1682→    setAnalyzing(true)
  1683→    try {
  1684→      const res = await fetch('/api/inventory/smart-manage?fresh=true', {
  1685→        cache: 'no-store',
  1686→      })
  1687→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1688→      const json: ApiResponse = await res.json()
  1689→      setData(json)
  1690→      setRejectedIds(new Set())
  1691→      setApprovedIds(new Set())
  1692→      toast.success('AI analysis complete', {
  1693→        description: json.analysis
  1694→          ? `${json.analysis.summary.total} decisions · ${json.analysis.summary.highConfidence} high-confidence`
  1695→          : 'No decisions',
  1696→      })
  1697→    } catch (e: any) {
  1698→      console.error(e)
  1699→      toast.error('AI analysis failed', { description: e.message })
  1700→    } finally {
  1701→      setAnalyzing(false)
  1702→    }
  1703→  }, [])
  1704→
  1705→  // ── Approve (execute) one AI decision ───────────────────────────────────
  1706→  const approveDecision = useCallback(
  1707→    async (d: AiDecision) => {
  1708→      const entry = data?.auditLog.find(
  1709→        (a) =>
  1710→          a.partId === d.partId &&
  1711→          a.action === d.action &&
  1712→          a.status === 'suggested' &&
  1713→          a.source === 'ai',
  1714→      )
  1715→      if (!entry) {
  1716→        toast.error('Audit row not found', {
  1717→          description: 'Refresh the analysis and try again.',
  1718→        })
  1719→        return
  1720→      }
  1721→      const key = d.partId + d.action
  1722→      setExecutingKey(key)
  1723→      try {
  1724→        const res = await fetch('/api/inventory/smart-manage', {
  1725→          method: 'POST',
  1726→          headers: { 'Content-Type': 'application/json' },
  1727→          body: JSON.stringify({
  1728→            mode: 'ai_execute',
  1729→            decisionId: entry.decisionId,
  1730→            approvedBy: 'operator',
  1731→          }),
  1732→        })
  1733→        if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1734→        const json = await res.json()
  1735→        if (json.outcome?.error) {
  1736→          toast.error(json.outcome.error)
  1737→        } else {
  1738→          toast.success(`Approved: ${d.partName}`, {
  1739→            description: json.outcome?.message,
  1740→          })
  1741→          setApprovedIds((prev) => new Set(prev).add(entry.decisionId))
  1742→        }
  1743→        await fetchData(false)
  1744→      } catch (e: any) {
  1745→        toast.error('Failed to execute decision', { description: e.message })
  1746→      } finally {
  1747→        setExecutingKey(null)
  1748→      }
  1749→    },
  1750→    [data, fetchData],
  1751→  )
  1752→
  1753→  // ── Reject (client-side removal from suggested queue) ───────────────────
  1754→  const rejectDecision = useCallback(
  1755→    (d: AiDecision) => {
  1756→      const entry = data?.auditLog.find(
  1757→        (a) =>
  1758→          a.partId === d.partId &&
  1759→          a.action === d.action &&
  1760→          a.status === 'suggested' &&
  1761→          a.source === 'ai',
  1762→      )
  1763→      if (entry) {
  1764→        setRejectedIds((prev) => new Set(prev).add(entry.decisionId))
  1765→      }
  1766→      toast(`Rejected: ${d.partName}`, {
  1767→        description: 'Removed from the suggested queue.',
  1768→      })
  1769→    },
  1770→    [data],
  1771→  )
  1772→
  1773→  // ── Auto-execute all high-confidence ────────────────────────────────────
  1774→  const autoExecuteAll = useCallback(async () => {
  1775→    setAutoAllRunning(true)
  1776→    try {
  1777→      const res = await fetch('/api/inventory/smart-manage', {
  1778→        method: 'POST',
  1779→        headers: { 'Content-Type': 'application/json' },
  1780→        body: JSON.stringify({ mode: 'ai_auto_all', threshold: 0.8 }),
  1781→      })
  1782→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1783→      const json = await res.json()
  1784→      toast.success(`${json.executedCount} actions executed`, {
  1785→        description: json.message ?? 'Auto-executed with confidence ≥ 0.8',
  1786→      })
  1787→      await fetchData(false)
  1788→      setAutoAllOpen(false)
  1789→    } catch (e: any) {
  1790→      toast.error('Auto-execute failed', { description: e.message })
  1791→    } finally {
  1792→      setAutoAllRunning(false)
  1793→    }
  1794→  }, [fetchData])
  1795→
  1796→  // ── Quick action: receive +1 ────────────────────────────────────────────
  1797→  const doReceive = useCallback(async () => {
  1798→    if (!receivePart) return
  1799→    const newQty = receivePart.quantity + 1
  1800→    try {
  1801→      const res = await fetch('/api/inventory/smart-manage', {
  1802→        method: 'POST',
  1803→        headers: { 'Content-Type': 'application/json' },
  1804→        body: JSON.stringify({
  1805→          mode: 'manual_adjust',
  1806→          partId: receivePart.id,
  1807→          newQuantity: newQty,
  1808→          reason: 'Received 1 unit (quick action)',
  1809→          performedBy: 'operator',
  1810→        }),
  1811→      })
  1812→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1813→      toast.success(`Received +1: ${receivePart.name}`, {
  1814→        description: `${receivePart.quantity} → ${newQty} pcs`,
  1815→      })
  1816→      await fetchData(false)
  1817→    } catch (e: any) {
  1818→      toast.error('Adjustment failed', { description: e.message })
  1819→    } finally {
  1820→      setReceivePart(null)
  1821→    }
  1822→  }, [receivePart, fetchData])
  1823→
  1824→  // ── Quick action: consume -1 ────────────────────────────────────────────
  1825→  const doConsume = useCallback(async () => {
  1826→    if (!consumePart) return
  1827→    const newQty = Math.max(0, consumePart.quantity - 1)
  1828→    try {
  1829→      const res = await fetch('/api/inventory/smart-manage', {
  1830→        method: 'POST',
  1831→        headers: { 'Content-Type': 'application/json' },
  1832→        body: JSON.stringify({
  1833→          mode: 'manual_adjust',
  1834→          partId: consumePart.id,
  1835→          newQuantity: newQty,
  1836→          reason: 'Consumed 1 unit (quick action)',
  1837→          performedBy: 'operator',
  1838→        }),
  1839→      })
  1840→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1841→      toast.success(`Consumed -1: ${consumePart.name}`, {
  1842→        description: `${consumePart.quantity} → ${newQty} pcs`,
  1843→      })
  1844→      await fetchData(false)
  1845→    } catch (e: any) {
  1846→      toast.error('Adjustment failed', { description: e.message })
  1847→    } finally {
  1848→      setConsumePart(null)
  1849→    }
  1850→  }, [consumePart, fetchData])
  1851→
  1852→  // ── Open the Adjust dialog for a specific part ──────────────────────────
  1853→  const openAdjust = useCallback((p: Part) => {
  1854→    setAdjustPart(p)
  1855→    setAdjustQty(String(p.quantity))
  1856→    setAdjustReason('')
  1857→    setAdjustBy('operator')
  1858→    setAdjustOpen(true)
  1859→  }, [])
  1860→
  1861→  // ── Submit the manual adjust dialog ─────────────────────────────────────
  1862→  const submitAdjust = useCallback(async () => {
  1863→    if (!adjustPart) return
  1864→    const newQty = parseInt(adjustQty, 10)
  1865→    if (Number.isNaN(newQty) || newQty < 0) {
  1866→      toast.error('Enter a valid quantity (≥ 0)')
  1867→      return
  1868→    }
  1869→    setAdjusting(true)
  1870→    try {
  1871→      const res = await fetch('/api/inventory/smart-manage', {
  1872→        method: 'POST',
  1873→        headers: { 'Content-Type': 'application/json' },
  1874→        body: JSON.stringify({
  1875→          mode: 'manual_adjust',
  1876→          partId: adjustPart.id,
  1877→          newQuantity: newQty,
  1878→          reason: adjustReason || 'Manual adjustment',
  1879→          performedBy: adjustBy || 'operator',
  1880→        }),
  1881→      })
  1882→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1883→      toast.success(`Adjusted: ${adjustPart.name}`, {
  1884→        description: `${adjustPart.quantity} → ${newQty} pcs — ${adjustReason || 'no reason given'}`,
  1885→      })
  1886→      setAdjustOpen(false)
  1887→      await fetchData(false)
  1888→    } catch (e: any) {
  1889→      toast.error('Adjustment failed', { description: e.message })
  1890→    } finally {
  1891→      setAdjusting(false)
  1892→    }
  1893→  }, [adjustPart, adjustQty, adjustReason, adjustBy, fetchData])
  1894→
  1895→  // ── Filtered audit log ──────────────────────────────────────────────────
  1896→  const filteredAudit = useMemo(() => {
  1897→    if (!data?.auditLog) return []
  1898→    return data.auditLog.filter((a) => {
  1899→      if (auditFilter === 'ai') return a.source === 'ai'
  1900→      if (auditFilter === 'manual') return a.source === 'manual'
  1901→      if (auditFilter === 'executed') return a.status === 'executed'
  1902→      if (auditFilter === 'suggested') return a.status === 'suggested'
  1903→      return true
  1904→    })
  1905→  }, [data, auditFilter])
  1906→
  1907→  // ── Visible AI suggested decisions (exclude client-side approved/rejected) ─
  1908→  const visibleDecisions = useMemo(() => {
  1909→    if (!data?.analysis?.decisions) return []
  1910→    return data.analysis.decisions.filter((d) => {
  1911→      const entry = data.auditLog.find(
  1912→        (a) =>
  1913→          a.partId === d.partId &&
  1914→          a.action === d.action &&
  1915→          a.status === 'suggested' &&
  1916→          a.source === 'ai',
  1917→      )
  1918→      if (!entry) return false
  1919→      if (approvedIds.has(entry.decisionId)) return false
  1920→      if (rejectedIds.has(entry.decisionId)) return false
  1921→      return true
  1922→    })
  1923→  }, [data, approvedIds, rejectedIds])
  1924→
  1925→  const highConfCount = data?.analysis?.summary.highConfidence ?? 0
  1926→
  1927→  // ── Loading state ───────────────────────────────────────────────────────
  1928→  if (loading && !data) {
  1929→    return (
  1930→      <div className="flex min-h-[60vh] items-center justify-center">
  1931→        <div className="flex flex-col items-center gap-3 text-slate-500">
  1932→          <Loader2 className="h-8 w-8 animate-spin text-violet-600" />
  1933→          <p className="text-sm">Loading Smart Inventory Console…</p>
  1934→        </div>
  1935→      </div>
  1936→    )
  1937→  }
  1938→
  1939→  return (
  1940→    <div className="space-y-6">
  1941→      <Header />
  1942→
  1943→      <KpiRow
  1944→        health={data?.stockHealth}
  1945→        loading={loading}
  1946→        onRefresh={() => fetchData(false)}
  1947→      />
  1948→
  1949→      <ModeToggle mode={mode} setMode={setMode} analyzing={analyzing} />
  1950→
  1951→      <PartsTable
  1952→        parts={data?.parts ?? []}
  1953→        mode={mode}
  1954→        expandedPart={expandedPart}
  1955→        setExpandedPart={setExpandedPart}
  1956→        onAdjust={openAdjust}
  1957→        onConsume={setConsumePart}
  1958→        onReceive={setReceivePart}
  1959→      />
  1960→
  1961→      {mode === 'manual' ? (
  1962→        <ManualPanel parts={data?.parts ?? []} openAdjust={openAdjust} />
  1963→      ) : (
  1964→        <AiPanel
  1965→          analysis={data?.analysis ?? null}
  1966→          analyzing={analyzing}
  1967→          onRun={runAiAnalysis}
  1968→          decisions={visibleDecisions}
  1969→          auditLog={data?.auditLog ?? []}
  1970→          onApprove={approveDecision}
  1971→          onReject={rejectDecision}
  1972→          executingId={executingKey}
  1973→          onAutoAll={() => setAutoAllOpen(true)}
  1974→          highConfCount={highConfCount}
  1975→        />
  1976→      )}
  1977→
  1978→      <AuditTrail
  1979→        entries={filteredAudit}
  1980→        filter={auditFilter}
  1981→        setFilter={setAuditFilter}
  1982→        onRefresh={() => fetchData(false)}
  1983→        loading={loading}
  1984→      />
  1985→
  1986→      {/* Adjust dialog */}
  1987→      <AdjustDialog
  1988→        open={adjustOpen}
  1989→        onOpenChange={setAdjustOpen}
  1990→        part={adjustPart}
  1991→        qty={adjustQty}
  1992→        setQty={setAdjustQty}
  1993→        reason={adjustReason}
  1994→        setReason={setAdjustReason}
  1995→        performedBy={adjustBy}
  1996→        setPerformedBy={setAdjustBy}
  1997→        onSubmit={submitAdjust}
  1998→        submitting={adjusting}
  1999→      />
  2000→

[showing lines 1-2000 of 2104; use offset=2001 with limit to continue reading]